// Primary pallette colors
@vkcm-royal:         rgb(135,65,174);
@vkcm-rose:          rgb(171,13,0);
@vkcm-java:          rgb(25,170,171);
@vkcm-navy:          rgb(2,84,110);

// Common colors definitions
@color-purple:       rgb(135,65,174);
@color-red:          rgb(171,13,0);
@color-orange:       rgb(233,105,0);
@color-blue:         rgb(22,78,171);
@color-light-blue:   rgb(25,170,171);
@color-dark-green:   rgb(34,123,76);
@color-light-green:  rgb(67,250,155);
@color-lemon:        rgb(163,220,11);
@color-yellow:       rgb(243,216,9);
@color-inverse-gray: rgb(76,68,69);

// * Backgrounds
@color-background:   rgb(255,255,255);
@color-canvas:       rgb(240,240,240);
@color-highlight:    rgb(238,238,143);

// * Text colors
// Base font color
@color-base:         rgb(54,57,66);

// Links
@color-link:         rgb(65,157,210);
@color-link-hover:   rgb(64,186,210);
@color-link-hover-g: rgb(66, 185, 131);

// Muted-UI colors
@color-muted:        rgb(221,221,221);
@color-muted-alt:    rgb(153,153,153);

// * Gray shades
// Neutral:
@athens-gray:        rgb(244,245,248);
@silver:             rgb(204,204,204);
@silver-chalice:     rgb(153,153,153);
@dove-gray:          rgb(102,102,102);
@mine-shaft:         rgb(51,51,51);

// Blue:
@mischka:            rgb(236,237,243);
@alto:               rgb(223,223,223);
@spun-pearl:         rgb(187,188,199);
@waterloo:           rgb(129,131,149);
@oxford-blue:        rgb(50,63,76);

// Green:
@granny-smith:       rgb(149,165,166);
@sirocco:            rgb(127,140,141);
@winter-sea:         rgb(86,108,112);
@william:            rgb(45,74,80);
@casal:              rgb(32,53,57);

// * Events colors

@event-error:        rgb(184,16,56);
@event-info:         rgb(102,182,171);
@event-warning:      rgb(233,105,0);

// * Fonts configuration:
@defaultFont:         'Source Sans Pro', 'Helvetica', Arial, sans-serif;
@alternateFont:       'Roboto Slab', 'Garamond', 'Helvetica', sans-serif;
@monospaceFont:       'Fira Mono', Monaco, courier, monospace;


@import "components/theme-variables.less";
