body {
    padding-top: 50px;
    overflow: hidden;
}

#app {
  min-height: 100%;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  display: inline-block;
}

#main-wrapper {
    height: 100%;
    overflow-y: auto;
    padding: 50px 0 0px 0;
}

main {
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding: 0 15px;
}

header#topbar {
  background-color: @vkcm-royal;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  z-index: 1100;
  color: @athens-gray;

  .navbar-brand {
    color: white;
    height: 40px;

    img {
      max-height: 40px;
      margin-top: -8px;
      margin-left: -10px;
    }
  }

  .navbar-right {
    li {
      font-weight: 600;

      a {
        color: @color-canvas;
        text-shadow: 1px 1px rgba(0, 0, 0, .25);
      }

      &:hover {
        background-color: rgba(0,0,0,.05);

        a {
          color: @color-background;
        }
      }
    }
  }
}

#sidebar-wrapper {
  height: 100%;
  padding: 0;
  margin: 0;
  position: fixed;

  nav#sidebar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    background-color: @color-background;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    position: relative;
    height: 100%;
    overflow:hidden;
    margin-top: 50px;

    ul.nav > li {
      float: none;
      display: block;

      >a {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      &.sidebar-headline {
        background-color: @alto;
      }
    }

    &::-webkit-scrollbar {
      width: 0 !important;
    }

    .navbar-collapse {
      padding: 0;
      max-height: none;
    }

    ul {
      float: none;
      width: 100%;
    }
    ul:not {
      display: block;
    }

    .open {
      .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin: 0;
        padding: 5px 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        & > li {
          & > a {
            padding: 5px 15px 5px 25px;
          }
        }
      }
      & > a {
        & > b.caret {
          border-top: none;
          border-bottom: 4px solid;
        }
      }
    }

    li.hoverable {

      a {
        color: @color-base;
        line-height: 28px;

        i.icon {
          width: 24px;
          display: inline-block;
        }

        .badge {
          background-color: @color-link-hover-g;
          font-style: normal;
          font-weight: 700;
          margin-left: 6px;
          color: @color-canvas;
        }

        span {

        }

        b.caret {
          color: @color-muted-alt;
          margin-left: 6px;
        }

        &:hover {

          span {
            text-decoration: none;
            color: @color-base;
            border-bottom: 2px solid @color-link-hover-g;
          }
        }

        &.current {
          font-weight: 600;
          color: @color-link-hover-g;
        }

      }
      &:hover {
        background-color: rgba(109, 69, 188, 0.05);
      }
    }

    li.subnav-container {
      ul {
        li {
          padding: 12px 2px;

          a {
            color: @color-base;

            &:hover {
              color: @color-base;
              text-decoration: none;
            }
          }

          &:hover {

            cursor: pointer;

            span {
              text-decoration: none;
              color: @color-base;
              border-bottom: 2px solid @color-link-hover-g;
            }
          }

        }
      }
    }
  }
}
body {
  background-color: @color-canvas;
}
//
// #page {
//   height: 100%;
//   overflow-y: auto;
//   padding: 50px 0 0px 0;
// }


@media (max-width: 992px) {
  body {
    padding-top: 0px;
  }
}
@media (min-width: 992px) {
  #main-wrapper {
    float:right;
  }
}
@media (max-width: 992px) {
  #main-wrapper {
    padding-top: 0px;
  }
}
@media (max-width: 992px) {
  #sidebar-wrapper {
    position: static;
    height:auto;
    max-height: 300px;
		border-right:0;
	}
}
